<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch_8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: auto;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .third{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 20px auto;
        }
        .fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin: 0 auto;
            background-color: blue;
            width: 80%;
            height: 30px;
            text-align: center;
            
        }
        nav{
            display: flex;
            width: 80%;
            height: 100px;
            background-color: blue;
            border-radius: 20px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            gap: 40px;
        }
        li{
            display: inline;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
    <nav>
        <img src="/ch_8/Image/pana_cloud.png" alt="pana_cloud" width="180px" height="100px" >
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</div>
    <div class="second">
        <img src="/ch_8//Image/images.jpeg" alt="laptop" width="80%" height="400px">
    </div>
    <div class="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, excepturi dicta perferendis rem optio distinctio vel earum fugiat. Impedit natus molestiae, dolore cupiditate sit expedita animi. Ullam, eveniet optio, quasi explicabo molestiae, vel tenetur magnam sunt magni quo adipisci voluptatibus blanditiis non voluptatum voluptates! Praesentium consequuntur commodi deleniti rem quae vero alias, laudantium porro amet similique. Qui et repellendus dolorum repellat odit quas dolorem quam, amet nobis sit quos neque molestias. Cum tenetur eius commodi recusandae blanditiis, laboriosam debitis neque deserunt, ut dolores voluptatem unde eaque! Asperiores, quibusdam in atque aliquam velit laudantium, excepturi suscipit dolor sunt alias ad cupiditate!</p>
    </div>
    <div class="fourth">
        <p>Copyright @ 2019. All rights reserverd.</p>
    </div>
</body>
</html>